The Boss: "I'm using their powers, why aren't you dead yet?!"
The Serpent: "Looks like you're the one exploiting the dead to keep yourself alive. Now join them."
The Boss: "I'm already done for, but they'll bring me back, and you'll be sorry for crossing our path..."
The Serpent: "And when that time comes, I'll just keep on running."
